server {
    listen 80;
    listen [::]:80;

    server_name snmg-gs.ce.ncu.edu.tw;

    location / {
        proxy_pass http://traffic:5000;
    }

    location /socket.io {

        proxy_pass http://traffic:5000/socket.io;
    }
}
